# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/mod_phpcgi.dir/sources/mod_phpcgi.cpp.o
 ../../includes/AModule.hpp
 ../../includes/Error.hpp
 ../../includes/IConnexion.hpp
 ../../includes/IHttpRequest.hpp
 ../../includes/IHttpResponse.hpp
 ../../includes/ILogger.hpp
 ../../includes/IRequest.hpp
 ../../includes/Version.hpp
 ../../includes/ePriority.hpp
 ../../includes/eTypeModule.hpp
 /home/ataraxis/Documents/zia/modules/mod_phpcgi/sources/mod_phpcgi.cpp
 includes/mod_phpcgi.hpp
