#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../includes/AModule.hpp
map
-
Version.hpp
../../includes/Version.hpp
eTypeModule.hpp
../../includes/eTypeModule.hpp
ePriority.hpp
../../includes/ePriority.hpp
IConnexion.hpp
../../includes/IConnexion.hpp
IHttpRequest.hpp
../../includes/IHttpRequest.hpp
IHttpResponse.hpp
../../includes/IHttpResponse.hpp
Error.hpp
../../includes/Error.hpp
ILogger.hpp
../../includes/ILogger.hpp

../../includes/Error.hpp
string
-

../../includes/IConnexion.hpp
string
-
winsock2.h
-

../../includes/IHttpRequest.hpp
IRequest.hpp
../../includes/IRequest.hpp

../../includes/IHttpResponse.hpp
IRequest.hpp
../../includes/IRequest.hpp

../../includes/ILogger.hpp
string
-

../../includes/IRequest.hpp
map
-
string
-

../../includes/Version.hpp
string
-
sstream
-

../../includes/ePriority.hpp

../../includes/eTypeModule.hpp

/home/ataraxis/Documents/zia/modules/mod_dir/sources/mod_dir.cpp
iostream
-
AModule.hpp
/home/ataraxis/Documents/zia/modules/mod_dir/sources/AModule.hpp
mod_dir.hpp
/home/ataraxis/Documents/zia/modules/mod_dir/sources/mod_dir.hpp
eTypeModule.hpp
/home/ataraxis/Documents/zia/modules/mod_dir/sources/eTypeModule.hpp
sstream
-
sys/stat.h
-
dirent.h
-

includes/mod_dir.hpp
AModule.hpp
includes/AModule.hpp
ILogger.hpp
includes/ILogger.hpp
IConnexion.hpp
includes/IConnexion.hpp
Error.hpp
includes/Error.hpp

