#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lespag_m/Documents/Tek3/ZIA/local/modules/ContentModule/sources/ContentModule.cpp
AModule.hpp
/home/lespag_m/Documents/Tek3/ZIA/local/modules/ContentModule/sources/AModule.hpp
ContentModule.hpp
/home/lespag_m/Documents/Tek3/ZIA/local/modules/ContentModule/sources/ContentModule.hpp

includes/AModule.hpp
map
-
Version.hpp
includes/Version.hpp
eTypeModule.hpp
includes/eTypeModule.hpp
ePriority.hpp
includes/ePriority.hpp
IConnexion.hpp
includes/IConnexion.hpp
IHttpRequest.hpp
includes/IHttpRequest.hpp
IHttpResponse.hpp
includes/IHttpResponse.hpp
Error.hpp
includes/Error.hpp
ILogger.hpp
includes/ILogger.hpp

includes/Error.hpp
string
-

includes/IConnexion.hpp
string
-
winsock2.h
-

includes/IHttpRequest.hpp
IRequest.hpp
includes/IRequest.hpp

includes/IHttpResponse.hpp
IRequest.hpp
includes/IRequest.hpp

includes/ILogger.hpp
string
-

includes/IRequest.hpp
map
-
string
-

includes/Version.hpp
string
-
sstream
-

includes/ePriority.hpp

includes/eTypeModule.hpp

modules/ContentModule/includes/ContentModule.hpp
AModule.hpp
modules/ContentModule/includes/AModule.hpp
ILogger.hpp
modules/ContentModule/includes/ILogger.hpp

